# Database
DB_CONNECTION_STRING=Server=db;Database=FrameCraftDb;User Id=sa;Password=YOUR_PASSWORD;TrustServerCertificate=True
DB_PASSWORD=YourStrong@Password123

# JWT
JWT_SECRET=YourSuperSecretKeyThatIsAtLeast32CharactersLong!

# AWS S3
AWS_ACCESS_KEY=your-access-key
AWS_SECRET_KEY=your-secret-key
S3_BUCKET_NAME=framecraft-prod
AWS_REGION=eu-central-1

# Docker
TAG=latest
